# Created by Vercel CLI
POSTGRES_DATABASE="<>"
POSTGRES_HOST="<>"
POSTGRES_PASSWORD="<>"
POSTGRES_PRISMA_URL="<>"
POSTGRES_URL="<>"
POSTGRES_URL_NON_POOLING="<>"
POSTGRES_USER="default"

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
SECRET=itstimetomakethisdemolive
